[program:kea-dhcp4]
command=/usr/sbin/kea-dhcp4 -c /etc/kea/kea-dhcp4.conf
priority=100

[program:kea-d2]
command=/usr/sbin/kea-dhcp-ddns -c /etc/kea/kea-dhcp-ddns.conf
priority=200

[program:kea-ctrl-agent]
command=/usr/sbin/kea-ctrl-agent -c /etc/kea/kea-ctrl-agent.conf
priority=300
